# Monte-Carlo-Monty-Hall

./: build.gradle  dokumentacia.docx  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/fri/chmelar/: readme.md
src/main/kotlin/com/fri/chmelar/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/fri/chmelar/controller/: SimulationController.kt
src/main/kotlin/com/fri/chmelar/model/: MonteCarlo.kt  MontyHall.kt
src/main/kotlin/com/fri/chmelar/view/: MainView.kt
